{
    "name": "Distance Rings",
    "version": "1.0.4",
    "namespace": "Manlaan.DistanceRings",
    "package": "DistanceRings.dll",
    "manifest_version": 1,

    "description": "Display Distance Rings to mark skill ranges and player location",
    "dependencies": {
        "bh.blishhud": ">=0.10.0"
    },
    "url": "https://github.com/manlaan/Blishhud-DistanceRings",
    "contributors": [
        {
            "name": "Manlaan",
            "username": "manlaan.8921"
        }
    ]
}