{
  "name": "Distance Rings",
  "version": "1.0.0",
  "namespace": "DistanceRings",
  "package": "DistanceRings.dll",
  "manifest_version": 1,

  "description": "Display Distance Rings",
  "dependencies": {
    "bh.blishhud": ">=0.5.2"
  },
  "url": "https://github.com/manlaan/DistanceRings",
  "contributors": [
    {
      "name": "Manlaan"
    }
  ]
}